[gd_scene load_steps=4 format=3 uid="uid://di11wmj7itpwa"]

[sub_resource type="GDScript" id="GDScript_7qcj2"]
script/source = "@tool
extends Node3D

@export var bob_speed := 1.0
@export var bob_intensity := 1.0
@export var rotation_speed := 1.0

func _physics_process(delta):
	
	position.y = cos(Time.get_ticks_msec() * bob_speed / 100.0) * bob_intensity
	rotate_y(delta * rotation_speed)
"

[sub_resource type="CylinderMesh" id="CylinderMesh_5555e"]
top_radius = 0.42
height = 0.147
radial_segments = 32
cap_bottom = false

[sub_resource type="CylinderMesh" id="CylinderMesh_sy85r"]
height = 0.267

[node name="ItemDisplay" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0999999, 0)

[node name="ItemSpot" type="RemoteTransform3D" parent="Node3D"]
transform = Transform3D(0.15094, 0, 0.988542, 0, 1, 0, -0.988542, 0, 0.15094, 0, 0.0968828, 0)
script = SubResource("GDScript_7qcj2")
bob_speed = 0.1
bob_intensity = 0.166
rotation_speed = 0.595

[node name="BaseCone" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0)
mesh = SubResource("CylinderMesh_5555e")
skeleton = NodePath("../..")

[node name="BaseRing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("CylinderMesh_sy85r")
skeleton = NodePath("../..")
